# ----------------------------------------------------------------------
# |
# |  Copyright (c) 2024 Scientific Software Engineering Center at Georgia Tech
# |  Distributed under the MIT License.
# |
# ----------------------------------------------------------------------
name: "Standard"

run-name: ${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }}

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' # Once a day at 12am UTC
  workflow_dispatch:

permissions: {}

jobs:
  # ----------------------------------------------------------------------
  action_contexts:
    name: "Display GitHub Action Contexts"
    uses: davidbrownell/dbrownell_DevTools/.github/workflows/callable_display_action_contexts.yaml@CI-v0.20.0

  # ----------------------------------------------------------------------
  validate:
    strategy:
      fail-fast: false

      matrix:
        os:
          # BugBug - macos-latest
          - ubuntu-latest
          # BugBug - windows-latest

        python_version:
          # BugBug - "3.12"
          - "3.11"
          # BugBug - "3.10"
          # - "3.9"  # Not supported
          # - "3.8"  # Not supported

    name: Validate

    permissions:
      contents: read

    uses: davidbrownell/dbrownell_DevTools/.github/workflows/callable_validate_python.yaml@CI-v0.20.0
    with:
      operating_system: ${{ matrix.os }}
      python_version: ${{ matrix.python_version }}

  # ----------------------------------------------------------------------
  package_coverage:
    needs: validate

    name: Postprocess Coverage Info

    permissions:
      contents: read

    uses: davidbrownell/dbrownell_DevTools/.github/workflows/callable_package_python_coverage.yaml@Coverage # BugBug CI-v0.20.0
    with:
      gist_id: 2f9d770d13e3a148424f374f74d41f4b
      gist_filename: PythonProjectBootstrapperTest5_coverage.json
      coverage_target: 90
    secrets:
      GIST_TOKEN: ${{ secrets.GIST_TOKEN }}

  # ----------------------------------------------------------------------
  create_package:
    needs: package_coverage

    strategy:
      fail-fast: false

      matrix:
        os:
          # BugBug - macos-latest
          - ubuntu-latest
          # BugBug - windows-latest

        python_version:
          # BugBug - "3.12"
          - "3.11"
          # BugBug - "3.10"
          # - "3.9"  # Not supported
          # - "3.8"  # Not supported

    name: Create Package

    permissions:
      contents: read

    uses: davidbrownell/dbrownell_DevTools/.github/workflows/callable_create_python_package.yaml@CI-v0.20.0
    with:
      operating_system: ${{ matrix.os }}
      python_version: ${{ matrix.python_version }}

  # ----------------------------------------------------------------------
  validate_package:
    needs: create_package

    strategy:
      fail-fast: false

      matrix:
        os:
          # BugBug - macos-latest
          - ubuntu-latest
          # BugBug - windows-latest

        python_version:
          # BugBug - "3.12"
          - "3.11"
          # BugBug - "3.10"
          # - "3.9"  # Not supported
          # - "3.8"  # Not supported

    name: Validate Package

    permissions:
      contents: read

    uses: davidbrownell/dbrownell_DevTools/.github/workflows/callable_validate_python_package.yaml@CI-v0.20.0
    with:
      operating_system: ${{ matrix.os }}
      python_version: ${{ matrix.python_version }}
      validation_command: python -c "from PythonProjectBootstrapperTest5 import __version__; print(__version__)"

  # ----------------------------------------------------------------------
  create_binary:
    needs: package_coverage

    strategy:
      fail-fast: false

      matrix:
        os:
          # BugBug - macos-latest
          - ubuntu-latest
          # BugBug - windows-latest

        python_version:
          - "3.11"

    name: Create Binary

    permissions:
      contents: read

    uses: davidbrownell/dbrownell_DevTools/.github/workflows/callable_create_python_binary.yaml@CI-v0.20.0
    with:
      operating_system: ${{ matrix.os }}
      python_version: ${{ matrix.python_version }}

  # ----------------------------------------------------------------------
  validate_binary:
    needs: create_binary

    strategy:
      fail-fast: false

      matrix:
        os:
          # BugBug - macos-latest
          - ubuntu-latest
          # BugBug - windows-latest

        python_version:
          - "3.11"

    name: Validate Binary

    permissions:
      contents: read

    uses: davidbrownell/dbrownell_DevTools/.github/workflows/callable_validate_python_binary.yaml@CI-v0.20.0
    with:
      operating_system: ${{ matrix.os }}
      python_version: ${{ matrix.python_version }}
      validation_command: PythonProjectBootstrapperTest5 Version


  # BugBug # ----------------------------------------------------------------------
  # BugBug create_docker_image:
  # BugBug   needs: validate
  # BugBug
  # BugBug   strategy:
  # BugBug     fail-fast: false
  # BugBug
  # BugBug     matrix:
  # BugBug       python_version:
  # BugBug         # BugBug - "3.12"
  # BugBug         - "3.11"
  # BugBug         # BugBug - "3.10"
  # BugBug         # - "3.9"  # Not supported
  # BugBug         # - "3.8"  # Not supported
  # BugBug
  # BugBug   name: Create Docker Image
  # BugBug
  # BugBug   permissions:
  # BugBug     contents: read
  # BugBug     packages: write
  # BugBug
  # BugBug   uses: davidbrownell/dbrownell_DevTools/.github/workflows/callable_create_docker_image.yaml@CI-v0.20.0
  # BugBug   with:
  # BugBug     operating_system: ubuntu-latest
  # BugBug     python_version: ${{ matrix.python_version }}
  # BugBug     name_suffix: -${{ matrix.python_version }}
  # BugBug     bootstrap_args: ""
  # BugBug     docker_description: "PythonProjectBootstrapperTest5 - ${{ matrix.python_version }}"
  # BugBug     push_image_as_package: true
  # BugBug     container_registry_username: gt-sse-center


  # BugBug # ----------------------------------------------------------------------
  # BugBug publish:
  # BugBug   needs:
  # BugBug     - validate_package
  # BugBug     - validate_binary
  # BugBug
  # BugBug     # BugBug - create_docker_image
  # BugBug
  # BugBug
  # BugBug   name: Publish
  # BugBug
  # BugBug   permissions:
  # BugBug     contents: write
  # BugBug
  # BugBug   uses: davidbrownell/dbrownell_DevTools/.github/workflows/callable_publish_python.yaml@CI-v0.20.0
  # BugBug   with:
  # BugBug     release_sources_configuration_filename: .github/release_sources.yaml
  # BugBug   secrets:
  # BugBug     PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
  # BugBug
  # BugBug     MINISIGN_PRIVATE_KEY: ${{ secrets.MINISIGN_PRIVATE_KEY }}
